# Santander_Dev_Week

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/santanderdevweek/data/: Account.kt  Card.kt  Client.kt
app/src/main/java/com/example/santanderdevweek/data/local/: FakeData.kt
app/src/main/java/com/example/santanderdevweek/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic__12px_banco_santander_logotipo_svg.xml  ic_baseline_expand_less_24.xml  ic_baseline_payment_24.xml  ic_baseline_payments_24.xml  ic_baseline_recharge_24.xml  ic_baseline_update_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  notifications_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
